{
  "name": "@isleepcode/walletconnect",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "@walletconnect/client": "^2.0.0-beta.16",
    "@walletconnect/qrcode-modal": "^2.0.0-alpha.20",
    "@walletconnect/types": "^2.0.0-beta.16",
    "tslib": "^2.2.0"
  }
}
